<!DOCTYPE html>

<html ng-app lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/neeralu.css" rel="stylesheet">
    <script src="js/neeralu.js">
    </script>

</head>
    <body onload="getFirebaseData()">
    <div class="container">
        <ng-include src="'header.html'">
        </ng-include>
        <div class="bs-example bs-example-tabs pull-left tabbable">
            <!-- Tab navigation bar -->
            <ul id="myTab" class="nav nav-tabs">
			    <li>
			        <a href="index.htm">home</a>
			    </li>
			    <li>
			        <a href="services.html">services</a>
			    </li>
			    <li class="active">
			        <a href="#" data-toggle="tab">about</a>
			    </li>
			    <!--<li>
			        <a href="#toolsandresources" data-toggle="tab">tools and resources</a>
			    </li>-->
			    <li>
			        <a href="contact.html">contact us</a>
			    </li>
			</ul>
            <!-- End Navigation -->
            <!-- HOME TAB -->
            <div id="myTabContent" class="tab-content">
                <!-- ABOUT -->
                <div class="tab-pane fade in active" id="about">
                    <div class="container">
                        <p>
                        </p>
                        <div class="jumbotron">
                            <h1>about</h1>
                        </div>
                    </div>

                </div>
                <!-- /ABOUT -->
            </div>
            <!-- FOOTER include via Angular.js -->
            <ng-include src="'footer.html'">
            </ng-include>
        </div><!-- /example -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular-animate.min.js">
    </script>
    <script src="https://cdn.firebase.com/v0/firebase.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/holder.js">
    </script>
    </body>
</html>
