<!DOCTYPE html>

<html ng-app lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/neeralu.css" rel="stylesheet">
    <script src="js/neeralu.js">
    </script>

</head>
    <body onload="getFirebaseData()">
    <div class="container">
        <ng-include src="'header.html'">
        </ng-include>
        
        <div class="bs-example bs-example-tabs pull-left tabbable">
        	<!-- Tab navigation bar -->
            <ul id="myTab" class="nav nav-tabs">
			    <li>
			        <a href="index.htm">home</a>
			    </li>
			    <li>
			        <a href="services.html">services</a>
			    </li>
			    <li>
			        <a href="about.html">about</a>
			    </li>
			    <!--<li>
			        <a href="#toolsandresources" data-toggle="tab">tools and resources</a>
			    </li>-->
			    <li class="active">
			        <a href="#">contact us</a>
			    </li>
			</ul>
            <!-- End Navigation -->
            <!-- HOME TAB -->
            <div id="myTabContent" class="tab-content">
                <!-- CONTACT TAB -->
                <div class="tab-pane fade in active" id="contact">
                    <div class="container">
                        <p>
                        </p>
                        <div class="well">
                            <div class="jumbotron">
                                <!--<h1>Contact Us!</h1>-->
                                <p>
                                Please fill out the form below and we will get back to you right away. Of course, 
                                if you have a question and don't want to wait you can always call us. We look 
                                forward to talking to you.
                                </p>
                                <p>
                                </p>
                                <address><strong>neeralu Solutions LLC<br>
                                <span id=phoneNumberSpan2>
                                </span>
                                </strong></address>
                            </div> <!-- end jumbotron -->
                            <!-- CONTACT FORM include via Angular.js -->
                            <ng-include src="'contact_form.html'">
                            </ng-include>
                        </div>
                        <!-- end form -->
                    </div>
                </div>
                <!-- /CONTACT TAB -->
            </div>
            <!-- FOOTER include via Angular.js -->
            <ng-include src="'footer.html'">
            </ng-include>
        </div><!-- /example -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular-animate.min.js">
    </script>
    <script src="https://cdn.firebase.com/v0/firebase.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/holder.js">
    </script>
    </body>
</html>
