<!DOCTYPE html>

<html ng-app lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/neeralu.css" rel="stylesheet">
    <script src="js/neeralu.js">
    </script>

</head>
    <body onload="getFirebaseData()">
    <div class="container">
        <ng-include src="'header.html'">
        </ng-include>
        <div class="bs-example bs-example-tabs pull-left tabbable">
            <!-- Tab navigation bar -->
            <ul id="myTab" class="nav nav-tabs">
			    <li>
			        <a href="index.htm">home</a>
			    </li>
			    <li class="active dropdown">
			        <a href="#" id="ddServices" class="dropdown-toggle"
			        data-toggle="dropdown">services <b class="caret"></b></a>
			        <ul class="dropdown-menu" role="menu" aria-labelledby="ddServices">
			            <li>
			                <a href="services.html#dropdown1" tabindex="-1" data-toggle="tab">data management</a>
			            </li>
			            <!--<li>
			                <a href="#dropdown2" tabindex="-1" data-toggle="tab">cloud migration/integration</a>
			            </li>-->
			            <li>
			                <a href="#dropdown3" tabindex="-1" data-toggle="tab">custom development</a>
			            </li>
			        </ul>
			    </li>
			    <li>
			        <a href="about.html">about</a>
			    </li>
			    <!--<li>
			        <a href="#toolsandresources" data-toggle="tab">tools and resources</a>
			    </li>-->
			    <li>
			        <a href="contact.html">contact us</a>
			    </li>
			</ul>
            <!-- End Navigation -->
            <!-- HOME TAB -->
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <p>
                    </p>
                    <!-- Marketing messaging and featurettes
                    ================================================== -->
                    <!-- Wrap the rest of the page in another container to center all the content. -->
                    <div class="well">
                    	<p>we do this, that and the other thing</p>
					</div>
                </div>
                <!-- /HOME TAB -->
                <!-- DATA MANAGEMENT TAB -->
                <div class="tab-pane fade" id="dropdown1">
                	<div class="container">
                	<p></p>
                    <div class="jumbotron">
                    <h1>data management</h1>
                  	</div>
                  	<img class="img-default" src="images/keydata.jpg" alt="key data is key" style="float:right" />
                    <p class="lead">
                    Our focus is helping companies unlock the value of their
                    data. We do this by ensuring the systems they have in place
                    support high data <em>quality</em>, proper data <em>management</em>, and
                    master data <em>consistency</em>. 
                    </p>
                    <p class="lead">
                    We help companies design and build
                    an environment which allows them to turn their existing data
                    into meaningful information which supports good business decisions.
                    We help customers mature existing data interfaces,
                    repositories and systems. Areas of focus are those impacting
                    data quality, data management, integration, reporting and
                    messaging. The end goal is a more flexible and robust data
                    and information landscape. 
                    </p>
                    <!--<p class="lead">
                    Our customers are IT departments
                    of mid to larger sized growing companies. Typically they may
                    have used a "best of breed" approach to the software they
                    have purchased. Having grown over time it may be that the
                    business vision has changed and their systems are more
                    aligned to the old vision, resulting in finding that
                    supporting the new direction is harder than it should be.
                    Our customers know they have a problem and they understand
                    the value of a fresh set of eyes, unencumbered by history,
                    politics or ego.
										</p>-->
										<p class="lead">
										We are experienced in helping our customers move along a well defined path, from whatever state they are in originally to a higher performing 
										data and integration environment which allows data to be turned into information useful in solving business problems. 
                    </p>
</div>
                </div>
                <!-- /DATA MANAGEMENT TAB -->
                <!-- CLOUD MIGRATION_INTEGRATION TAB-->
                <!-- <div class="tab-pane fade" id="dropdown2">
                    <span class="text-muted">
                    <h1>cloud migration</h1>

                    </span>
                    <p>
                    Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before 
                    they sold out master cleanse gluten-free squid scenester freegan cosby sweater. 
                    Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo 
                    park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out 
                    farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache 
                    readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, 
                    sartorial keffiyeh echo park vegan.
                    </p>

                </div> -->
                <!-- /CLOUD MIGRATION_INTEGRATION TAB-->
                <!-- CUSTOM DEVELOPMENT TAB -->
                <div class="tab-pane fade" id="dropdown3">
                    <div class="container"><p></p>
                    <div class="jumbotron">
                    <h1>custom development</h1>
                  	</div>
                    <p class="lead">
                    yes we develop stuff and manage projects too.
                    </p>
</div>

                </div>
                <!-- /CUSTOM DEVELOPMENT TAB -->
            </div>
            <!-- FOOTER include via Angular.js -->
            <ng-include src="'footer.html'">
            </ng-include>
        </div><!-- /example -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular.min.js">

    </script>
    <script src="http://code.angularjs.org/1.2.10/angular-animate.min.js">
    </script>
    <script src="https://cdn.firebase.com/v0/firebase.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="js/holder.js">
    </script>
    </body>
</html>
